[Global]
path_fifo_ctod = /tmp/ctod
path_fifo_dtoc = /tmp/dtoc
path_fifo_stod = /tmp/stod
path_fifo_dtos = /tmp/dtos
path_fifo_rtod = /tmp/rtod
path_fifo_dtor = /tmp/dtor
path_fifo_ctor = /tmp/ctor
path_fifo_rtoc = /tmp/rtoc
path_fifo_ctos = /tmp/ctos
path_fifo_stoc = /tmp/stoc


[Database]
userName = u1752132
hostName = localhost
password = u1752132
databaseName = db1752132


[WriteRead]
prefix = ./data/
fileSystemLogPosition = ../Log/filesystem.log

[Control]
ip = 192.168.80.88
port = 4000
controlLogPosition = ../Log/control.log
# listen的最大同时访问量
numListen = 10
# epoll允许的同时最大控制量
maxEvent = 10