# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./common.h \
    ./include/Config.h \
    ./include/Database.h \
    ./include/Downloader.h \
    ./include/FileOperations.h \
    ./include/Log.h \
    ./include/LogMessage.h \
    ./include/Package/CopyBody.h \
    ./include/Package/CopyRespBody.h \
    ./include/Package/DeleteBody.h \
    ./include/Package/DeleteRespBody.h \
    ./include/Package/DownloadDoneBody.h \
    ./include/Package/DownloadFetchBody.h \
    ./include/Package/DownloadPushBody.h \
    ./include/Package/DownloadReqBody.h \
    ./include/Package/DownloadRespBody.h \
    ./include/Package/FileInfoBody.h \
    ./include/Package/MkdirBody.h \
    ./include/Package/MkdirRespBody.h \
    ./include/Package/MoveBody.h \
    ./include/Package/MoveRespBody.h \
    ./include/Package/Package.h \
    ./include/Package/SigninBody.h \
    ./include/Package/SigninresBody.h \
    ./include/Package/SignupBody.h \
    ./include/Package/SignupresBody.h \
    ./include/Package/SYNPushBody.h \
    ./include/Package/SYNReqBody.h \
    ./include/Package/SYNRespBody.h \
    ./include/Package/UniformHeader.h \
    ./include/Package/UploadDone.h \
    ./include/Package/UploadFetchBody.h \
    ./include/Package/UploadPushBody.h \
    ./include/Package/UploadReqBody.h \
    ./include/Package/UploadRespBody.h \
    ./include/root_dir.h \
    ./include/Uploader.h \
    ./printMessage.h \
    ./CloudDriveWinClient.h \
    ./LoginWindow.h \
    ./SignupDialog.h \
    ./socketconnect.h
SOURCES += ./CloudDriveWinClient.cpp \
    ./printMessage.cpp \
    ./LoginWindow.cpp \
    ./main.cpp \
    ./SignupDialog.cpp \
    ./Utility/Config.cpp \
    ./Utility/LogMessage.cpp \
    ./socketconnect.cpp \
    ./src/UniformHeader.cpp
FORMS += ./CloudDriveWinClient.ui \
    ./LoginWindow.ui \
    ./SignupDialog.ui
RESOURCES += CloudDriveWinClient.qrc
